app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="vendor/slick/slick.css"><link rel="stylesheet" href="vendor/slick/slick-theme.css"></head><body><div class="container"><div class="top-panel"><div class="logo"><i class="fa fa-paper-plane" aria-hidden="true"></i><img src="" width="202" height="23" alt="logo Fashionpress"></div></div><nav class="navigate"><div class="menu--header"><a class="nav_items" href="#">Home</a><a class="nav_items" href="#">Services</a><a class="nav_items" href="#">Clients</a><a class="nav_items" href="#">Team</a><a class="nav_items" href="#">Contact</a></div></nav></div><div class="promo"><div class="promo"><div class="promo_image"><img src="uploads/promo.jpg" width="1200" height="620" alt="city"><div class="container"><div class="textwrap"><p>Can you build the website of my dreams?</p><h1>Yup, we can do that.</h1><button class="btn">Learn More</button></div></div></div></div></div><main class="content"><div class="container"><div class="skills"><div class="skill"><div class="image_skill"><i class="fa =+ fa-male" aria-hidden="true"></i></div><div class="wrap_skill_text"><h4 class="skill__name">Branding &amp; Identity</h4><p class="skill__article">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p></div></div><div class="skill"><div class="image_skill"><i class="fa =+ fa-mobile" aria-hidden="true"></i></div><div class="wrap_skill_text"><h4 class="skill__name">Mobile App Development</h4><p class="skill__article">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p></div></div><div class="skill"><div class="image_skill"><i class="fa =+ fa-star" aria-hidden="true"></i></div><div class="wrap_skill_text"><h4 class="skill__name">ui/ux</h4><p class="skill__article">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p></div></div><div class="skill"><div class="image_skill"><i class="fa =+ fa-window-maximize" aria-hidden="true"></i></div><div class="wrap_skill_text"><h4 class="skill__name">Web &amp; Graphic Design</h4><p class="skill__article">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p></div></div><div class="skill"><div class="image_skill"><i class="fa =+ fa-video-camera" aria-hidden="true"></i></div><div class="wrap_skill_text"><h4 class="skill__name">Animations</h4><p class="skill__article">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p></div></div><div class="skill"><div class="image_skill"><i class="fa =+ fa-camera" aria-hidden="true"></i></div><div class="wrap_skill_text"><h4 class="skill__name">Photography</h4><p class="skill__article">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p></div></div></div></div><div class="client_block"><div class="container"><div class="title_block"><h3 class="title">Awesome<span>Clients</span></h3><p>See what nice things our clients said about us.</p></div><div class="client_box"><img src="uploads/client-1.jpg" alt="photo"><blockquote><p class="quote">“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p><p class="name_client"></p><a href="#">- Jamie Richardson, Founder of Cocoa Media</a></blockquote></div><div class="client_box"><img src="uploads/client-2.jpg" alt="photo"><blockquote><p class="quote">“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p><p class="name_client"></p><a href="#">- Bart Thompson, Founder of Rainel</a></blockquote></div></div></div><div class="partner_block"><div class="container"><img src="uploads/" width="" height="" alt="logo partner"><img src="uploads/" width="" height="" alt="logo partner"><img src="uploads/" width="" height="" alt="logo partner"><img src="uploads/" width="" height="" alt="logo partner"></div></div><div class="team_block"><div class="container"><div class="title_block"><h3 class="title">Amazing<span>Team</span></h3><p>These wonderful people make work enjoyable.</p><div class="team_wrap"><div class="team_person_wrap"><img src="uploads/team-person-1.jpg" width="222" height="221" alt="photo"><p class="name_team_person">Kimberly Thompson</p><p class="appointment">Marketer</p><div class="contact_person_team"><a class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="pin"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div></div><div class="team_person_wrap"><img src="uploads/team-person-2.jpg" width="222" height="221" alt="photo"><p class="name_team_person"></p><p class="appointment"></p><div class="contact_person_team"><a class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="pin"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div></div><div class="team_person_wrap"><img src="uploads/team-person-3.jpg" width="222" height="221" alt="photo"><p class="name_team_person"></p><p class="appointment"></p><div class="contact_person_team"><a class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="pin"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div></div></div><p class="description">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p></div></div></div></main><footer><div class="container"><div class="wrap-flex"><div class="contact"><h4><a href="#">Say<span>Hello</span></a></h4><p>Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p><div class="social"><a href="#"><i></i></a></div></div><div class="user-form"><input type="text"><input type="email"><textarea></textarea></div></div><div class="project-author">© 2014 Escape by FreebiesXpress • Made In Toronto</div></div></footer></body></html>

app/templates/index.pug
extends includes/layout

mixin skills-blocks(skills_array)
	.skills
		each item in skills_array
			.skill
				.image_skill
					i(class=`fa =+ ${item.fa}` aria-hidden="true")
				.wrap_skill_text
					h4.skill__name= item.title
					p.skill__article= item.article



block promo
	include includes/promo

block content
	.container
		+skills-blocks(skills)
	.client_block
		.container
			.title_block
				h3.title Awesome
					span Clients
				p See what nice things our clients said about us.
			.client_box
				img(src="uploads/client-1.jpg" alt="photo")
				blockquote
					p.quote “ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ”
					p.name_client
					a(href="#") - Jamie Richardson, Founder of Cocoa Media
			.client_box
				img(src="uploads/client-2.jpg" alt="photo")
				blockquote
					p.quote “ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ”
					p.name_client
					a(href="#") - Bart Thompson, Founder of Rainel
	.partner_block
		.container
			img(src="uploads/" width="" height="" alt="logo partner")
			img(src="uploads/" width="" height="" alt="logo partner")
			img(src="uploads/" width="" height="" alt="logo partner")
			img(src="uploads/" width="" height="" alt="logo partner")
	.team_block
		.container
			.title_block
				h3.title Amazing
					span Team
				p These wonderful people make work enjoyable.
				.team_wrap
					.team_person_wrap
						img(src="uploads/team-person-1.jpg" width="222" height="221" alt="photo")
						p.name_team_person Kimberly Thompson
						p.appointment Marketer
						.contact_person_team
							a(class="twitter")
								i(class="fa fa-twitter" aria-hidden="true")
							a(class="fb")
								i(class="fa fa-facebook" aria-hidden="true")
							a(class="pin")
								i(class="fa fa-pinterest-p" aria-hidden="true")
					.team_person_wrap
						img(src="uploads/team-person-2.jpg" width="222" height="221" alt="photo")
						p.name_team_person
						p.appointment
						.contact_person_team
							a(class="twitter")
								i(class="fa fa-twitter" aria-hidden="true")
							a(class="fb")
								i(class="fa fa-facebook" aria-hidden="true")
							a(class="pin")
								i(class="fa fa-pinterest-p" aria-hidden="true")
					.team_person_wrap
						img(src="uploads/team-person-3.jpg" width="222" height="221" alt="photo")
						p.name_team_person
						p.appointment
						.contact_person_team
							a(class="twitter")
								i(class="fa fa-twitter" aria-hidden="true")
							a(class="fb")
								i(class="fa fa-facebook" aria-hidden="true")
							a(class="pin")
								i(class="fa fa-pinterest-p" aria-hidden="true")
				p.description Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.



block footer
	include includes/footer
